<!DOCTYPE html>
<html>
<head>
    <title>CSS 101</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div id="box">
        Hi this is Chewy, he's an amazing doggo!
    </div> -->


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <img src="chewy.jpg" width="200" class="floating-image">
        <img src="chewy.jpg" width="200" class="floating-image" style='float: left;'>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ipsa ea temporibus vitae. Aut quibusdam odit assumenda corporis iusto quis odio accusantium expedita eos optio. Rerum debitis quis ad. Velit.
        <br />
    </p>

    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>
    <div class="float"></div>





</body>
</html>
