<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            color: pink;
            text-decoration:dotted;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: red;
        }
        span{
            background-color: rgb(228, 67, 67);
            width: 13px;
            height: 40px;
            padding: 30px;
            border:solid rgb(30, 13, 13) 1px ;
            margin: 20px 40px;
        }
        div{
            background-color: lightblue;
            width: 300px;
            padding: 3px;
            border: 2px red solid;
            margin: 20px;
        }

               
        
    </style>
</head>
<body>
<p>ganesh is a good boy and study well in his way better and keeps going
    <a href="google.com">its a link ,which directs to a google page</a>
</p>
<br>
<br>
<br>

<br>
<br>
<span>
ganuadfkalsdfflas
</span>
<br>
<br>
<br><br><br>
<div>
    sfglkjsfg;kjsfdkgjsdkfvasdsahffdhgk;
    jabr
    <br>asjalskfjafkkjahdfkahdjafjsasad
</div>
</body>
</html>