<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            
        }
        #bit{
            width: 100%;
            height: 20px;
            background-color: #120707;
        }
        #main{
            background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(spacex.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            padding: 20px;
            

        }
        #navbar{
            width: 850px;
            height: 70px;
            margin: 0px;
            background-color: #fff;
            

        }    
           
            


        
        #icon{
            margin: 4px 4px;

            width: 70px;
            float: left;
            padding-left: 30px;

        }
        #menu{
            width: 400px;
            height: 70px;
            float: left;
            text-align: right;
            padding-left: 300px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            padding-left: 20px;
        }
        ul li a{
            text-decoration: none;
            color: #120707;
            font-family: Arial;
            font-weight: bold;
            transition: s ease-in-out;
        }
        ul li a:hover{
            color: rgb(85, 37, 133);
        }
        #box{
            margin-left: 100px;
            margin-top: 100px;
        }
        p{
            color: #fff;
            
        }
    </style>

<body>
    <div id="bit">

    </div>
    <div id="navbar">
        <div id="logo">
            <img src="rocket_man.png" id="icon" alt="this is an image" width="100px">

        </div>
        <div id="menu">
            <ul type="none">
                <li><a href="#">sevice</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">wagtailcourse</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </div>

        
    </div>

    <div id="main">
      
        <div id="box">
            <p>Supreme Rocket<br><br>
                 Maintainance <br><br>
                 your rocket is $399999.999 your baby.we get that.
                 
            </p>
            <button>contact us</button>
        </div>
    </div>
    <div>gansh akula </div>
    

</body>
</html>
